//2. Написать метод/функцию, который/которая на вход принимает число (float), а на выходе получает число, округленное до пятерок. 
// Пример: 
// 27 => 25, 27.8 => 30, 41.7 => 40.



function getNum(num) {
    let a = num % 5      // остаток от деление 
    let b = Math.floor(num/5)   // целое число от деление 

    if(b == 0) return 5;  
    else if(a <= 5/2) return b*5
    else return (b+1)*5
    
}
console.log(getNum(27.8))


// потратил 10 минут для выполнение