// Написать метод/функцию, который/которая на вход принимает массив городов. В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. Например, «Москва, Санкт-Петербург, Воронеж.» 


const city = ["Москва", "Санкт-Петербург", "Воронеж", "Новоалтайск", "Нижний Новгород"];


// если использовать встроенный метод join()
function getString(arr) {
    return city.join(", ");
}

// если писать вручную со циклом;
function getStr(arr) {
    let str = "";

    for (let i = 0; i < arr.length; i++) {
        if (i === 0) {
            str += arr[i]
            continue;
        }
        str += `, ${arr[i]}`
    }
    return str;
}

console.log(getString(city));
console.log(getStr(city));


// потратил 5 минут для выполнение

